<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="dist/css/main.min.css">
    </head>
    <body>
        <section id="contact__project">
            <div class="container">
                <div class="contact__form">
                    <h1>Contact Project</h1>
                    <div class="contact__message"></div>
                    <form action="">
                        <label for="">Name</label>
                        <input type="text" class="nameInput">
                        <label for="">Surname</label>
                        <input type="text" class="surnameInput">
                        <label for="">Email</label>
                        <input type="text" class="emailInput">
                        <button>Enter</button>
                    </form>
                </div>

                <div class="contact__table">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                                <th>Email</th>
                                <th>Process</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--     <tr>
                                    <td>Cicek</td>
                                    <td>Abdullayeva</td>
                                    <td>chichek.abdullayeva@gmail.com</td>
                                    <td> <button class="btn_delete"><i
                                                class="fa-solid
                                                fa-trash-can"></i></button>
                                        <button class="btn_modify"><i
                                                class="fa-solid
                                                fa-pen-to-square"></i></button></td>
                                </tr>
                            -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <script src="src/js/app.js"></script>
    </body>
</html>